# BitElect

./: README.md
app/: build.gradle
app/libs/: README.md
app/src/androidTest/java/com/example/lucyzhao/votingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucyzhao/votingapp/: BarGraph.java  Block.java  BlockchainUIActivity.java  FaceComparer.java  (+24 more)
app/src/main/res/drawable/: accent_button.xml  border.xml  button_default.xml  button_default_primary.xml  button_pressed.xml  edit_text_rect.xml  line.xml  primary_button.xml
app/src/main/res/drawable-hdpi/: block_hash.xml  block_prevhash.xml
app/src/main/res/drawable-mdpi/: button_default_task.xml  task_button.xml
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_blockchain_ui.xml  activity_candidate_info.xml  activity_face_recognition.xml  activity_home.xml  activity_key.xml  activity_main.xml  activity_nfc.xml  activity_poll_result.xml  activity_qrcode.xml  activity_test.xml  activity_voting.xml  app_bar_home.xml  block_item.xml  chain_item.xml  fragment_block_info.xml  fragment_candidate_info.xml  fragment_candidate_sel.xml  fragment_config_access.xml  fragment_passport_info.xml  fragment_stepper.xml  fragment_vote.xml  fragment_vote_compl.xml  fragment_vote_not_compl.xml  nav_header_home.xml  passport_info_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_list.xml
(+17 files in other folders)
