apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lucyzhao.votingapp"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // NFC
    compile 'org.jmrtd:jmrtd:0.6.5'
    compile 'net.sf.scuba:scuba-sc-android:0.0.16'
    compile 'edu.ucar:jj2000:5.2'
    // Network
    compile 'com.android.volley:volley:1.1.0'
    // UI
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/javacv.jar')
    implementation files('libs/javacpp.jar')
    implementation files('libs/opencv.jar')
}
