<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vote"
            android:icon="@drawable/vote_icon"
            android:title="Vote" />
        <item
            android:id="@+id/nav_poll_result"
            android:icon="@drawable/ic_action_bar_graph"
            android:title="Poll result" />
        <item
            android:id="@+id/nav_blockchain"
            android:icon="@drawable/blockchain_icon"
            android:title="Blockchain" />

        <item
            android:id="@+id/nav_clear"
            android:icon="@drawable/ic_clear_all_black_24dp"
            android:title="Clear progress" />
    </group>

    <item android:title="Administrator">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_action_settings"
                android:title="Candidate Configuration" />

            <item
                android:id="@+id/nav_key"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="Key Configuration" />
        </menu>
    </item>

</menu>
