<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucyzhao.votingapp.FaceRecognitionActivity">

    <SurfaceView
        android:id="@+id/face_surface_view"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="400dp" />

    <com.example.lucyzhao.votingapp.FaceOverlay
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/face_overlay"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="showPic"
            android:id="@+id/showPicBtn"
            android:onClick="showPics"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/test_face_img"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/test_face_img1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/test_face_img2"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/test_face_img3"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/face_recog_result_txt"
        style="@style/ItemTagText"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>
