<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.lucyzhao.votingapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="it's time to"
                android:textColor="#fefefe"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOTE"
                android:textColor="#ffffff"
                android:textSize="70sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <com.example.lucyzhao.votingapp.PulsingButton
                android:id="@+id/task1btn"
                style="@style/MainActivityButtons"
                android:onClick="enterPassportInfo"
                android:text="enter passport info" />

            <View
                android:id="@+id/line_1"
                style="@style/MainActivityVerticalLine" />

            <com.example.lucyzhao.votingapp.PulsingButton
                android:id="@+id/task2btn"
                style="@style/MainActivityButtons"
                android:onClick="scanPassportPrompt"
                android:text="Scan your passport" />

            <View
                android:id="@+id/line_2"
                style="@style/MainActivityVerticalLine" />

            <com.example.lucyzhao.votingapp.PulsingButton
                android:id="@+id/task3btn"
                style="@style/MainActivityButtons"
                android:onClick="scanQRCode"
                android:text="scan QR code" />

            <View
                android:id="@+id/line_3"
                style="@style/MainActivityVerticalLine" />

            <com.example.lucyzhao.votingapp.PulsingButton
                android:id="@+id/task4btn"
                style="@style/MainActivityButtons"
                android:onClick="selectCandidate"
                android:text="select a candidate" />

            <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--style="@style/MainActivityButtons"-->
            <!--android:id="@+id/radio_group"-->
            <!--android:clickable="false"-->
            <!--android:orientation="vertical">-->
            <!--<RadioButton android:id="@+id/radio_clinton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onCandidateChosen"-->
            <!--android:text="Peter Deutsch"-->
            <!--/>-->
            <!--<RadioButton android:id="@+id/radio_trump"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:onClick="onCandidateChosen"-->
            <!--android:text="Jagjot Jhajji"-->
            <!--/>-->

            <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/radio_someoneelse"-->
            <!--android:onClick="onCandidateChosen"-->
            <!--android:text="Luxi Zhao"/>-->
            <!--</RadioGroup>-->


            <View
                android:id="@+id/line_4"
                style="@style/MainActivityVerticalLine" />

            <com.example.lucyzhao.votingapp.PulsingButton
                android:id="@+id/task5btn"
                style="@style/MainActivityButtons"
                android:onClick="vote"
                android:text="vote" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>
