<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.lucyzhao.votingapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp">


        <TextView
            style="@style/MainActivityTitle"
            android:text="Authentication" />


        <LinearLayout
            android:id="@+id/task_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">


            <com.example.lucyzhao.votingapp.PulsingButton
                android:id="@+id/task1btn"
                style="@style/TaskButton"
                android:onClick="enterPassportInfo"
                android:text="Scan passport" />

            <View
                android:id="@+id/line_1"
                style="@style/MainActivityVerticalLine" />

            <com.example.lucyzhao.votingapp.PulsingButton
                android:id="@+id/task3btn"
                style="@style/TaskButton"
                android:onClick="scanFacePrompt"
                android:text="Facial recognition" />

            <View
                android:id="@+id/line_3"
                style="@style/MainActivityVerticalLine" />

            <com.example.lucyzhao.votingapp.PulsingButton
                android:id="@+id/task4btn"
                style="@style/TaskButton"
                android:onClick="scanQRCode"
                android:text="scan QR code" />
        </LinearLayout>

        <TextView
            style="@style/MainActivityTitle"
            android:text="Vote" />

        <View style="@style/MainActivityHorizontalLine" />

        <FrameLayout
            android:id="@+id/candidate_task_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>


</ScrollView>
