<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucyzhao.votingapp.VotingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit vote"
        android:id="@+id/submit_vote_btn"
        android:onClick="submitVote"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="response"
        android:id="@+id/response_txt"/>

</LinearLayout>
