<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/block_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true">

        <TextView
            android:id="@+id/block_prev_hash"
            android:layout_width="87dp"
            android:layout_height="50dp"
            android:background="@drawable/block_top"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/colorBackground"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/block_hash"
            android:layout_width="87dp"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/block_bot"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:textColor="@color/colorBackground"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark" />
    </RelativeLayout>


</RelativeLayout>