<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/config_access_title"
        android:textSize="24sp"
        android:id="@+id/config_access_title"
        style="@style/CandidateConfigTitle"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/config_access_pass"
        android:inputType="textPassword"
        style="@style/CandidateConfigEditText"/>

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/config_access_btn"
        android:layout_marginTop="20dp"
        android:text="OK"/>

</LinearLayout>