<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <EditText
        android:id="@+id/passport_num_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Passport Number" />

    <EditText
        android:id="@+id/birthdate_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth Date: yymmdd"
        android:inputType="date" />

    <EditText
        android:id="@+id/expirydate_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date: yymmdd"
        android:inputType="date" />


    <Button
        android:id="@+id/save_info_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK" />


</LinearLayout>