<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">


        <RadioButton
            android:id="@+id/radio_cand1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cand1Img"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/cand1Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <RadioButton
            android:id="@+id/radio_cand2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cand2Img"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/cand2Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RadioGroup>

    <Button
        android:id="@+id/candidate_sel_ok_btn"
        android:layout_marginTop="10dp"
        style="@style/AccentButton"
        android:text="ok" />


</LinearLayout>